<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Box Movement Animation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100px;
      overflow: hidden;
      background-color: #ddd;
      margin-top: 100px;
    }

    .box {
      width: 50px;
      height: 50px;
      background-color: red;
      position: absolute;
      animation: moveBox 3s linear infinite;
    }

    @keyframes moveBox {
      0% {
        left: 0;
      }
      100% {
        left: 100%;
        transform: translateX(-100%);
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box"></div>
  </div>

</body>
</html>
